{
	"folders": [
		{
			"path": "WritingFunctions"
		},
		{
			"path": "Debugging"
		},
		{
			"path": "Dumping"
		},
		{
			"path": "Instrumenting"
		},
		{
			"path": "CalculatorLib"
		},
		{
			"path": "CalculatorLibUnitTests"
		}
	]
}